# To-Do-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/egorvaskon/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorvaskon/todoapp/: App.kt  ContextExtensions.kt  MainActivity.kt  Task.kt
app/src/main/java/com/egorvaskon/todoapp/db/: AppDatabase.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/egorvaskon/todoapp/ui/: ToDoListAdapter.kt  ToDoListFragment.kt  ToDoListViewModel.kt
app/src/main/res/drawable/: to_do_list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_todo_list.xml  task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/egorvaskon/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
