// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.core_ktx_version = "1.5.0"
    ext.fragment_ktx_version = "1.3.5"
    ext.appcompat_version = "1.3.0"
    ext.material_components_version = "1.3.0"
    ext.constraintlayout_version = "2.0.4"
    ext.junit_version = "4.13.2"
    ext.ext_junit_version = "1.1.2"
    ext.espresso_core_version = "3.3.0"
    ext.lifecycle_version = "2.3.1"
    ext.arch_version = "2.1.0"
    ext.coroutines_android_version = "1.5.0"
    ext.room_version = "2.3.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}