<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:id="@+id/todo_item"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:id="@+id/date"/>

</LinearLayout>